=== HW PC1 (MIG187) ===
CPU(s):                               4
Model name:                           Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz
Thread(s) per core:                   1
Core(s) per socket:                   4
Socket(s):                            1
               total        used        free      shared  buff/cache   available
Mem:            11Gi       2.3Gi       3.9Gi        27Mi       5.5Gi       9.1Gi
Swap:          2.0Gi       562Mi       1.5Gi
Linux MIG187 6.8.0-94-generic #96~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 16 13:19:05 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
Python 3.10.12
