=== HW PC3 (MIG387) ===
CPU(s):                                  4
Model name:                              Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
               total        used        free      shared  buff/cache   available
Mem:            11Gi       2.8Gi       508Mi        28Mi       8.3Gi       8.5Gi
Swap:          2.0Gi       1.0Mi       2.0Gi
Linux MIG387 6.8.0-110-generic #110~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 27 12:43:08 UTC  x86_64 x86_64 x86_64 GNU/Linux
Python 3.10.12
